.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 50px;

  & h3 {
    align-self: center;
    font-family: "Lobster", cursive;
    letter-spacing: 2px;
    padding: 10px 0;
  }
}

.likedrest {
  grid-column: 2/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, max-content);
  padding: 0 10px;
  overflow: hidden;
  overflow-y: scroll;
  height: auto;
  width: 100%;
  & h3 {
    grid-row: 1/1;
    grid-column: 1/3;
  }
  @include respond(small-phone) {
    grid-column: 1/-1;
  }
}

.card-wrapp {
  grid-row: 2/2;
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
}

.noitems {
  grid-row: 2/2;
  grid-column: 1/-1;
}

.reviews-dash {
  grid-row: 3/3;
  grid-column: 2/-1;
  padding: 0 10px;
  @include respond(phone) {
    overflow: hidden;
    overflow-y: scroll;
    height: 33rem;
  }
  @include respond(small-phone) {
    grid-column: 1/-1;
    height: 45rem;
  }
}

@include respond(small-phone) {
  .dashboard .sidemenu {
    display: none;
  }
}
