.profile-wrapp {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(2, auto);
  align-items: flex-start;
  position: relative;
  background-size: cover;
  @include respond(small-phone) {
    grid-template-rows: repeat(3, auto);
    height: 100vh;
  }
  &__pic {
    margin-top: 25%;
    position: relative;
    cursor: pointer;
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    @include respond(small-phone) {
      margin: 10px 0 0 10px;
      grid-column: 1/2;
      grid-row: 1/1;
      justify-content: flex-start;
    }

    & div {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 75px;
      font-weight: 400;
      text-shadow: 0px 4px 4px #000000a1;
      @include respond(tab-port) {
        width: 17.5rem;
        height: 17.5rem;
      }
    }
    & label {
      text-transform: capitalize;
      position: absolute;
      left: 50%;
      cursor: pointer;
      opacity: 0;
      transition: all 0.5s;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      & label {
        opacity: 1;
      }
      .img {
        & img {
          filter: blur(1px);
        }
      }
    }
  }
}

.info-wrap {
  margin-top: 25%;
  grid-column: 3/5;
  grid-row: 1/1;
  @include respond(tab-port) {
    margin-left: 3.9rem;
  }
  @include respond(small-phone) {
    margin-top: 20rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  & svg {
    display: none;
  }

  &__name,
  &__lastname,
  &__email {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    & span {
      font-family: "Lobster", cursive;
      font-weight: 500;
      letter-spacing: 2px;
      margin-right: 12px;
    }
  }
  &__name {
    &:hover {
      & svg {
        display: flex;
        margin-left: 10px;
      }
    }
  }
  &__lastname {
    &:hover {
      & svg {
        display: flex;
        margin-left: 10px;
      }
    }
  }
  &__email {
    &:hover {
      & svg {
        display: flex;
        margin-left: 10px;
      }
    }
  }
}

.img {
  overflow: hidden;
  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

#image__upload {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  visibility: hidden;
}

.setBg {
  width: 100px;
  height: 100px;
  background: #aca7a7b8;
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1e1c1cbd;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.notes-wrapp {
  grid-row: 2/2;
  grid-column: 2/11;
  min-height: 50%;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 50px auto;
  position: relative;
  @include respond(phone) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @include respond(small-phone) {
    grid-row: 2/3;
    grid-column: 1/11;
  }

  &__menu {
    text-transform: capitalize;
    text-align: center;
    font-family: "Lobster", cursive;
    letter-spacing: 2px;
    grid-column: 1/1;
    grid-row: 1/-1;
    margin-top: 10px;
    width: 100%;
  }
  &__card {
    grid-column: 2/2;
    // grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    color: #000;
    font-weight: 600;
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
  }
}

//hide side menu
@include respond(small-phone) {
  .profile-wrapp .sidemenu {
    display: none;
  }
}
